{
  "name": "opencode-failover",
  "version": "2.0.3",
  "description": "OpenCode plugin for automatic API-key failover and rotation across multiple provider keys",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bulutmuf/opencode-failover.git"
  },
  "homepage": "https://github.com/bulutmuf/opencode-failover#readme",
  "bugs": {
    "url": "https://github.com/bulutmuf/opencode-failover/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "failover",
    "rate-limit",
    "rotation",
    "api-keys",
    "provider",
    "router",
    "llm"
  ],
  "exports": {
    "./server": {
      "import": "./src/index.ts",
      "config": {}
    },
    "./tui": {
      "import": "./src/tui.tsx",
      "config": {}
    }
  },
  "main": "./src/index.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@types/bun": "latest",
    "typescript": "^5.5.0",
    "zod": "^3.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
